# handsOnBootcamp

Flighter/: settings.gradle
Flighter/app/: build.gradle
Flighter/app/src/androidTest/java/br/com/raywenderlich/flighter/: ExampleInstrumentedTest.kt  PassengersDAOTest.kt
Flighter/app/src/main/: AndroidManifest.xml
Flighter/app/src/main/java/br/com/raywenderlich/flighter/: MainActivity.kt
Flighter/app/src/main/java/br/com/raywenderlich/flighter/app/: FlighterApplication.kt
Flighter/app/src/main/java/br/com/raywenderlich/flighter/converters/: DateConverter.kt
Flighter/app/src/main/java/br/com/raywenderlich/flighter/dao/: AirplaneDAO.kt  BookDAO.kt  FlightDAO.kt  PassengerDAO.kt
Flighter/app/src/main/java/br/com/raywenderlich/flighter/database/: AppDatabase.kt  DatabaseConstants.kt
Flighter/app/src/main/java/br/com/raywenderlich/flighter/database/data/: PassengersProvider.kt
Flighter/app/src/main/java/br/com/raywenderlich/flighter/database/entity/: Airplane.kt  Book.kt  Flight.kt  Passenger.kt
Flighter/app/src/main/java/br/com/raywenderlich/flighter/repository/: FlightRepository.kt  FlightRepositoryImpl.kt  PassengerRepository.kt  PassengerRepositoryImpl.kt
Flighter/app/src/main/java/br/com/raywenderlich/flighter/ui/boarding/: BoardingFragment.kt  BoardingPassDetailFragment.kt  BoardingPassDetailViewModel.kt  BoardingViewModel.kt
Flighter/app/src/main/java/br/com/raywenderlich/flighter/ui/flight/: FlightDetailsFragment.kt  SearchFragment.kt
Flighter/app/src/main/java/br/com/raywenderlich/flighter/ui/home/: HomeFragment.kt  HomeViewModel.kt
Flighter/app/src/main/java/br/com/raywenderlich/flighter/ui/login/: LoginActivity.kt  LoginViewModel.kt
Flighter/app/src/main/java/br/com/raywenderlich/flighter/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
Flighter/app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_boarding.xml  fragment_boarding_pass_detail.xml  fragment_flight_details.xml  fragment_home.xml  fragment_search.xml  item_boarding_pass.xml  item_flight_result.xml
Flighter/app/src/main/res/menu/: bottom_nav_menu.xml
Flighter/app/src/main/res/navigation/: mobile_navigation.xml
Flighter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Flighter/app/src/main/res/values-night/: themes.xml
Flighter/app/src/test/java/br/com/raywenderlich/flighter/: ExampleUnitTest.kt  FlightRepositoryUnitTest.kt  PassengerRepositoryUnitTest.kt
Flighter/gradle/wrapper/: gradle-wrapper.properties
GuessTheWord-Starter/: local.properties
GuessTheWord-Starter/app/: build.gradle
HandsOn1/: README.txt
HandsOn1/BankSystem/: settings.gradle
HandsOn1/BankSystem/app/: build.gradle
HandsOn2/: local.properties  settings.gradle
HandsOn2/app/: build.gradle
HandsOn2/gradle/wrapper/: gradle-wrapper.properties
HandsOn3/: .gitignore  settings.gradle
HandsOn3/app/: build.gradle
HandsOn3/gradle/wrapper/: gradle-wrapper.properties
HandsOn5/: README.md  settings.gradle
HandsOn5-6/: README.md
HandsOn5-6/app/: build.gradle
HandsOn5/app/: build.gradle
HandsOn5/gradle/wrapper/: gradle-wrapper.properties
How2x-grupo1/: settings.gradle
How2x-grupo1/app/: build.gradle
How2x-grupo1/gradle/wrapper/: gradle-wrapper.properties
NotificationsBootcamp/: settings.gradle
NotificationsBootcamp/app/: build.gradle
NotificationsBootcamp/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
android-kotlin-animation-property-animation/begin/: README.md
android-workmanager/app/: build.gradle
animation/app/: build.gradle
animation/gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/app/: build.gradle
navigation/app/src/main/java/com/example/navigation/: Flow.kt  MainActivity.kt  MainFragment.kt
navigation/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_two.xml
navigation/app/src/main/res/navigation/: nav_graph.xml
navigation/gradle/wrapper/: gradle-wrapper.properties
retrofictbootcamp/: settings.gradle
retrofictbootcamp/app/: build.gradle
retrofictbootcamp/gradle/wrapper/: gradle-wrapper.properties
standup/app/: build.gradle
standup/gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
