<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.boarding.BoardingPassDetailFragment">

    <!-- ADICIONE OS GATES DE DEPART E DE ARRIVE -->

    <TextView
        android:id="@+id/flightDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smart_pass_title_margin_top"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/smart_pass_title"
        android:textColor="@color/black_font_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fromInitials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/from_initials_margin_start"
        android:layout_marginTop="@dimen/from_initials_margin_top"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/smart_pass_title"
        android:textColor="@color/black_font_color"
        android:textSize="@dimen/from_to_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flightDetailsTitle"
        tools:text="FRA" />

    <TextView
        android:id="@+id/fromCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_font_color"
        app:layout_constraintBottom_toBottomOf="@id/fromInitials"
        app:layout_constraintStart_toEndOf="@id/fromInitials"
        app:layout_constraintStart_toStartOf="@id/airlineName"
        app:layout_constraintTop_toTopOf="@id/fromInitials"
        tools:text="Frankfurt" />

    <!-- Isso tem que ser um ImageView -->
    <TextView
        android:id="@+id/airlineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/airline_name_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fromInitials"
        tools:text="CAPITAL AIRLINES" />

    <TextView
        android:id="@+id/toCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/to_city_margin_top"
        android:textColor="@color/black_font_color"
        app:layout_constraintEnd_toEndOf="@id/airlineName"
        app:layout_constraintTop_toBottomOf="@id/airlineName"
        tools:text="Brasilia" />

    <TextView
        android:id="@+id/toInitials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/smart_pass_title"
        android:textColor="@color/black_font_color"
        android:textSize="@dimen/from_to_font_size"
        app:layout_constraintBottom_toBottomOf="@id/toCityName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/toCityName"
        app:layout_constraintTop_toTopOf="@id/toCityName"
        tools:text="BSB" />

    <LinearLayout
        android:id="@+id/flightDetailsColumnOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/linear_layout_columns_margin_top"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/fromInitials"
        app:layout_constraintTop_toBottomOf="@id/toCityName">

        <TextView
            android:id="@+id/passengerNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black_font_color"
            tools:text="Name" />


        <TextView
            android:id="@+id/passengerNameContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black_font_color"
            tools:text="first_name" />

        <TextView
            android:id="@+id/departTerminalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black_font_color"
            tools:text="Depart Terminal" />


        <TextView
            android:id="@+id/departTerminalContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black_font_color"
            tools:text="depart_terminal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/flightDetailsColumnTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/linear_layout_columns_margin_top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/toInitials"
        app:layout_constraintTop_toBottomOf="@id/toCityName">

        <TextView
            android:id="@+id/flightCodeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black_font_color"
            tools:text="Flight" />

        <TextView
            android:id="@+id/flightCodeContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/flight_code_content_margin_bottom"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black_font_color"
            tools:text="flight_id" />

        <TextView
            android:id="@+id/arriveTerminalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black_font_color"
            tools:text="Arrive Terminal" />


        <TextView
            android:id="@+id/arriveTerminalContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black_font_color"
            tools:text="arrive_terminal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bookID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/linear_layout_columns_margin_top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/flightDetailsColumnTwo"
        app:layout_constraintStart_toStartOf="@id/flightDetailsColumnOne"
        app:layout_constraintTop_toBottomOf="@id/flightDetailsColumnOne">

        <TextView
            android:id="@+id/bookIDTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textAlignment="center"
            android:textColor="@color/black_font_color"
            tools:text="Book ID" />

        <TextView
            android:id="@+id/bookIDContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textAlignment="center"
            android:textColor="@color/black_font_color"
            tools:text="010238412984" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/code_bar_margin_top"
        app:layout_constraintEnd_toEndOf="@id/toInitials"
        app:layout_constraintStart_toStartOf="@id/fromInitials"
        app:layout_constraintTop_toBottomOf="@id/bookID"
        tools:src="@drawable/ic_launcher_background" />

</androidx.constraintlayout.widget.ConstraintLayout>