<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp">

        <TextView
            android:id="@+id/fromInitialsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/orange_font_color"
            android:textSize="@dimen/from_to_initials"
            app:layout_constraintEnd_toStartOf="@+id/airplaneIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="XXX" />

        <TextView
            android:id="@+id/departTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@color/black_font_color"
            android:textSize="@dimen/arrive_depart_hour"
            app:layout_constraintEnd_toEndOf="@id/fromInitialsTextView"
            app:layout_constraintStart_toStartOf="@id/fromInitialsTextView"
            app:layout_constraintTop_toBottomOf="@id/fromInitialsTextView"
            tools:text="08:05" />

        <ImageView
            android:id="@+id/airplaneIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/fromInitialsTextView"
            app:layout_constraintEnd_toStartOf="@+id/toInitialsTextView"
            app:layout_constraintStart_toEndOf="@+id/fromInitialsTextView"
            app:layout_constraintTop_toTopOf="@+id/fromInitialsTextView"
            tools:ignore="contentDescription"
            tools:src="@drawable/ic_dashboard_black_24dp" />

        <TextView
            android:id="@+id/toInitialsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/blue_font_color"
            android:textSize="@dimen/from_to_initials"
            app:layout_constraintBottom_toBottomOf="@id/fromInitialsTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/airplaneIcon"
            app:layout_constraintTop_toTopOf="@+id/fromInitialsTextView"
            tools:text="ZZZ" />

        <TextView
            android:id="@+id/arriveTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@color/black_font_color"
            android:textSize="@dimen/arrive_depart_hour"
            app:layout_constraintEnd_toEndOf="@id/toInitialsTextView"
            app:layout_constraintStart_toStartOf="@id/toInitialsTextView"
            app:layout_constraintTop_toBottomOf="@id/toInitialsTextView"
            tools:text="08:05" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>