<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/txtAndTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Text and title"/>
    <Button
        android:id="@+id/txtTitleAndLargeIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TITLE, TEXT AND LARGE ICONC"
        android:layout_below="@id/txtAndTitle"/>
    <Button
        android:id="@+id/txtTitleAndSmallIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TEXTM, TITLE AND SMALL ICON"
        android:layout_below="@id/txtTitleAndLargeIcon"
        />
    <Button
        android:id="@+id/sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TEXT, TITLE AND CUSTOM SOUND AND VIBRATION"
        android:layout_below="@id/txtTitleAndSmallIcon"/>

    <Button
        android:id="@+id/intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sound"
        android:text="TEXT, MESSAGE AND INTENT"/>

    <Button
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/intent"
        android:text="TEXT , TITLE AND ACTION INTETN" />

</RelativeLayout>